{
  "app": {
    "products": [
      {
        "name": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "6.1.1(24)"
      }
    ],
    "buildModeSet": [
      { "name": "debug" },
      { "name": "release" }
    ],
    "signingConfigs": []
  },
  "modules": [
    {
      "name": "lynx_shell_kit",
      "srcPath": "./lynx_shell_kit",
      "targets": [
        {
          "name": "default",
          "applyToProducts": ["default"]
        }
      ]
    },
    {
      "name": "lynx_shell",
      "srcPath": "./lynx_shell",
      "targets": [
        {
          "name": "default",
          "applyToProducts": ["default"]
        }
      ]
    }
  ]
}
