{
  "name": "lynx-harmony-shell",
  "version": "1.0.0",
  "description": "Lynx 4.1 HarmonyOS native host shell",
  "main": "",
  "author": "Lynx Shell",
  "license": "Apache-2.0",
  "modelVersion": "5.0.0",
  "parameterFile": "./parameter.json",
  "dependencies": {
    "@lynx/primjs": "@param:dependencies.primjs_version"
  },
  "overrides": {
    "@lynx/gfx": "file:./lynx_gfx"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}
