{
  "name": "lynx-shell-playground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sparkling Playground UI adapted for the manual Lynx 4.0 iOS shell",
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev",
    "preview": "rspeedy preview",
    "ota:v3:fixture": "node scripts/generate-ota-store-v3-fixture.mjs",
    "ota:v3:fixture:verify": "node ../scripts/verify-ota-store-v3-fixture.mjs --fixture fixtures/ota-store-v3-golden-100-v1-v2",
    "ota:v3:server": "node ../scripts/ota-store-v3/local-server.mjs --fixture fixtures/ota-store-v3-golden-100-v1-v2",
    "ota:publish": "node scripts/publish-ota-bundle.mjs",
    "ota:publish:dry-run": "node scripts/publish-ota-bundle.mjs --dry-run",
    "ota:build-and-publish": "pnpm build && node scripts/publish-ota-bundle.mjs"
  },
  "dependencies": {
    "@lynx-js/react": "0.116.5"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "0.4.6",
    "@lynx-js/react-rsbuild-plugin": "0.12.10",
    "@lynx-js/rspeedy": "0.13.6",
    "@lynx-js/types": "3.7.0",
    "@rsbuild/core": "1.7.2",
    "ali-oss": "6.23.0",
    "@types/react": "18.3.28",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "^22 || ^24"
  },
  "packageManager": "pnpm@10.26.0",
  "pnpm": {
    "overrides": {
      "@rspack/binding": "1.7.11",
      "@rspack/core": "1.7.11"
    },
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild"
    ]
  }
}
